{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 298,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab0",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1488563430498
                        },
                        "filter": true,
                        "title": "bash - \"root@Isa: ~/workspaces/_nlpTest\" ",
                        "tooltip": "bash - \"root@Isa: ~/workspaces/_nlpTest\" ",
                        "terminal": {
                            "id": "devel_891",
                            "cwd": "",
                            "width": 1648,
                            "height": 272
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {},
                        "filter": true,
                        "title": "Immediate (Javascript (browser))",
                        "tooltip": "Immediate (Javascript (browser))",
                        "immediate": {
                            "type": "jsbrowser",
                            "history": [
                                "new Date().toDateString()",
                                "new Date()",
                                "var a = {}; a.abc = \"\"; console.log(a)",
                                "var a = {}; a.abc = \"\";",
                                "var a = {}; a.abc = \"\"",
                                "(function(){var day_index = 5; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index <= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now.toDateString();}})()",
                                "(function(){var day_index = 6; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index <= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now.toDateString();}})()",
                                "(function(){var day_index = 0; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index <= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now.toDateString();}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index <= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now.toDateString();}})()",
                                "(function(){var day_index = 2; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index <= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now.toDateString();}})()",
                                "(function(){var day_index = 2; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index <= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now;}})()",
                                "(function(){var day_index = 2; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index >= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now;}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index >= now.getDay()){now.setDate(now.getDate()+ (7-index)); return now.toDateString();} else { now.setDate(now.getDate() + index); return now;}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index >= now.getDay()){now.setDate(new Date()+ (7-index)); return now.toDateString();} else { now.setDate(new Date() + index); return now;}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index >= now.getDay()){now.setDate(7-index); return now.toDateString();} else { now.setDate(index); return now;}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index >= now.getDay()){now.setDate(7-index); return now;} else { now.setDate(index); return now;}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index > now.getDay()){now.setDate(7-index); return now;} else { now.setDate(index); return now.toDateString();}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index > now.getDay()){now.setDate(7-index); return now;} else { now.setDate(index); return now;}})()",
                                "new Date()",
                                "new Date()new Date(1488323727519)",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index > now.getDay()){var result= now.setDate(7-index); return result;} else { var result = now.setDate(index); return result;}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index > now.getDay()){return now.setDate(7-index);} else { return now.setDate(index).toDateString();}})()",
                                "(function(){var day_index = 1; var now = new Date(); var index = now.getDay() - day_index; if(index <0){ index = index*-1;}  if(day_index > now.getDay()){return now.setDate(7-index);} else { return now.setDate(index);}})()",
                                "(function(){var d = new Date(); if(d.getDay()+})()",
                                "var a = new Date();\na.setDate(a.getDate()-1);\na.toDateString()",
                                "var a = new Date();\na.setDate(a.getDate()-1);\nreturn a;",
                                "new Date().getDay()",
                                "new Date().toDateString()",
                                "new Date().toJSON()",
                                "var a = new Date();\na.setDate(a.getDate()-7);\nreturn a;",
                                "var a = new Date();\na.setDate(a.getDate()-7);\nconsole.log(a)",
                                "var a = new Date();\na.setDate(a.getDate()-7);\na.toDateString()",
                                "var a = new Date();\na.setDate(a.getDate()-1);\na.toDateString()",
                                "var a = new Date();\na.setDate(a.getDate()-1).toLocateDateString()",
                                "var a = new Date();\na.setDate(a.getDate()-1)",
                                "var a = new Date();\na.setDate(a.getDate()-5)",
                                "new Date().getDate() -7",
                                "new Date().getDate() -6",
                                "new Date().getDate() -5",
                                "new Date().getDate() -1",
                                "['test','abcd'].indexOf('test')",
                                "['test','abcd'].indexOf('abcde')",
                                "['test','abcd'].indexOf('abcd')",
                                "\"Brasília\".toLowerCase().replace(/[`~!@#$%^&*()_|+\\-=?;:'\",.<>\\{\\}\\[\\]\\\\\\/]/gi, '');",
                                "\"Brasília\".toLowerCase().replace(/[^\\w\\s]/gi, '')",
                                "\"Brasília\".toLocaleLowerCase().replace(/[^\\w\\s]/gi, '')",
                                "\"Brasília\".tolowercase().replace(/[^\\w\\s]/gi, '')",
                                "\"brasília\".replace(/[^\\w\\s]/gi, '')"
                            ],
                            "pos": -1
                        }
                    },
                    "editorType": "immediate",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1488804204243
                        },
                        "filter": true,
                        "title": "bash - \"root@Isa: ~/workspaces/_nlpTest\" ",
                        "tooltip": "bash - \"root@Isa: ~/workspaces/_nlpTest\" ",
                        "terminal": {
                            "id": "devel_845",
                            "cwd": "",
                            "width": 1648,
                            "height": 272
                        }
                    },
                    "editorType": "terminal",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 1,
            "@divider": 5,
            "@document": 7,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 7,
            "@tab": 7,
            "@undoManager": 7
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab4",
            "tab6"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/entities/time",
                "/entities/location/models",
                "/routes",
                "/entities",
                "/entities/date",
                "/entities/location"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "loc",
                "db"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "tab4",
            "meta": {
                "accessList": [
                    "tab6",
                    "tab5",
                    "tab2"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/index.js",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1488889965313
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "/entities/date/index.js",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1489083160224
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/entities/date/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/entities/location/index.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1489083369889
                        },
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/entities/location/index.js",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/entities/location/index.js"
        ]
    }
}